<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.amqp</groupId>
  <artifactId>spring-rabbit-stream</artifactId>
  <version>3.0.4</version>
  <name>Spring RabbitMQ Stream Support</name>
  <description>Spring RabbitMQ Stream Support</description>
  <url>https://github.com/spring-projects/spring-amqp</url>
  <organization>
    <name>Spring IO</name>
    <url>https://spring.io/projects/spring-amqp</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>garyrussell</id>
      <name>Gary Russell</name>
      <email>grussell@vmware.com</email>
      <roles>
        <role>project lead</role>
      </roles>
    </developer>
    <developer>
      <id>artembilan</id>
      <name>Artem Bilan</name>
      <email>abilan@vmware.com</email>
    </developer>
    <developer>
      <id>davesyer</id>
      <name>Dave Syer</name>
      <email>dsyer@vmware.com</email>
    </developer>
    <developer>
      <id>markfisher</id>
      <name>Mark Fisher</name>
      <email>markfisher@vmware.com</email>
    </developer>
    <developer>
      <id>markpollack</id>
      <name>Mark Pollack</name>
      <email>mpollack@vmware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>git://github.com/spring-projects/spring-amqp.git</connection>
    <developerConnection>git@github.com:spring-projects/spring-amqp.git</developerConnection>
    <url>https://github.com/spring-projects/spring-amqp</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://jira.spring.io/browse/AMQP</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
      <version>3.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>stream-client</artifactId>
      <version>0.8.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
