<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>infinispan-parent</artifactId>
    <groupId>org.infinispan</groupId>
    <version>14.0.8.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>infinispan-objectfilter</artifactId>
  <name>Infinispan Object Querying and Filtering API</name>
  <description>Infinispan Object Querying and Filtering based on Ickle, a JP-QL subset</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${version.maven.surefire}</version>
          </dependency>
        </dependencies>
        <configuration>
          <parallel>none</parallel>
          <groups>${defaultJUnitGroups}</groups>
          <excludedGroups>${defaultExcludedJUnitGroups}</excludedGroups>
          <disableXmlReport>false</disableXmlReport>
          <properties>
            <usedefaultlisteners>false</usedefaultlisteners>
            <listener>${junitListener}</listener>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>antlr3</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}/src/main/antlr3</sourceDirectory>
          <outputDirectory>${project.build.directory}/generated-sources/antlr3</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>none-default</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <excludes>
                  <exclude>net.jcip:jcip-annotations:jar:</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                  <exclude>org.jboss.logging:jboss-logging:jar:</exclude>
                  <exclude>org.infinispan:infinispan-query-dsl:jar:</exclude>
                  <exclude>org.infinispan.protostream:protostream:jar:</exclude>
                  <exclude>org.infinispan:infinispan-component-annotations:</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/licenses.xml</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.antlr.runtime</pattern>
                  <shadedPattern>org.infinispan.objectfilter.impl.antlr.runtime</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>smoke</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>default-test</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.5.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-query-dsl</artifactId>
      <version>14.0.8.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan.protostream</groupId>
      <artifactId>protostream</artifactId>
      <version>4.6.2.Final</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-commons-test</artifactId>
      <version>14.0.8.Final</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>infinispan-api</artifactId>
          <groupId>org.infinispan</groupId>
        </exclusion>
        <exclusion>
          <artifactId>micrometer-core</artifactId>
          <groupId>io.micrometer</groupId>
        </exclusion>
        <exclusion>
          <artifactId>micrometer-registry-prometheus</artifactId>
          <groupId>io.micrometer</groupId>
        </exclusion>
        <exclusion>
          <artifactId>wildfly-elytron-x500-cert</artifactId>
          <groupId>org.wildfly.security</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>byte-buddy</artifactId>
          <groupId>net.bytebuddy</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-component-annotations</artifactId>
      <version>14.0.8.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-logging-annotations</artifactId>
      <version>14.0.8.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.19.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>2.19.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-transaction-spi-jakarta</artifactId>
      <version>7.6.1.Final</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jakarta.resource-api</artifactId>
          <groupId>jakarta.resource</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jakarta.transaction-api</artifactId>
          <groupId>jakarta.transaction</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.jta</groupId>
      <artifactId>narayana-jta</artifactId>
      <version>5.13.1.Final</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jboss-transaction-spi</artifactId>
          <groupId>org.jboss</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-connector-api_1.7_spec</artifactId>
          <groupId>org.jboss.spec.javax.resource</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <version>2.2.1.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <version>0.8.7</version>
      <classifier>runtime</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
