#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 18 18:59:08 EEST 2024
maven-metadata-central.xml.lastUpdated=1716047948377
maven-metadata-central.xml.error=
