#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 20 08:04:25 EET 2023
@default-spring\ roo\ repository-https\://spring-roo-repository.springsource.org/release/.lastUpdated=1684562662645
https\://maven.repository.redhat.com/ga/.error=
https\://maven.repository.redhat.com/ga/.lastUpdated=1684562665284
https\://packages.confluent.io/maven/.error=
https\://packages.confluent.io/maven/.lastUpdated=1684562663557
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1684562662422
https\://repository.hazelcast.com/security-maven/.error=
https\://repository.hazelcast.com/security-maven/.lastUpdated=1684562664442
https\://spring-roo-repository.springsource.org/release/.error=Could not transfer artifact com.querydsl\:querydsl-codegen-utils\:pom\:5.0.0 from/to spring roo repository (https\://spring-roo-repository.springsource.org/release)\: authorization failed for https\://spring-roo-repository.springsource.org/release/com/querydsl/querydsl-codegen-utils/5.0.0/querydsl-codegen-utils-5.0.0.pom, status\: 403 Forbidden
